<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="U:YAm}Iwr]OK7~jQ%p:;">Player</variable><variable type="KIND_SpriteKind" id="25=.0$`sSh`8O,0:#PH=">Projectile</variable><variable type="KIND_SpriteKind" id="g-R7qA.F2i?`]X.4uWd;">Food</variable><variable type="KIND_SpriteKind" id="B4oC@NsKWz%V;Ig%N6M~">Enemy</variable><variable id="qXj]E(zSm(zMe|+^THUi">mySprite</variable><variable id="]Z6+$V6(+DB$-Iy6..rE">mySprite2</variable><variable id="v55vl~rhYNuAT3s5~pc7">other sprite</variable></variables><block type="pxt-on-start" id="a?HBwJ!t{{EeKpK5:oJq" x="66" y="13"><statement name="HANDLER"><block type="gamesettilemap" id="Ga*k.;5C$PWT7uC5EbOL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="zGwlW.:sbi2QHO;2)|1l"><field name="img">img`
. . . . 3 3 3 3 3 . . . . . . . . . . . . . . . . . . . . . . . 
. 1 1 1 3 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 1 1 . 
. 1 1 1 3 1 1 1 3 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 5 5 5 1 1 1 . 
. 1 1 1 3 1 1 1 3 3 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 1 . 
. 1 1 1 3 1 1 1 1 3 1 1 1 3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 1 . 
. 1 1 1 3 1 1 1 1 3 1 1 1 1 3 1 1 1 1 1 1 3 1 1 1 1 1 1 5 5 1 . 
. 1 1 1 3 1 1 1 1 3 1 1 1 1 3 1 1 a 1 1 1 3 3 1 1 1 1 1 1 5 5 . 
. 1 1 1 3 3 1 1 1 3 3 1 1 1 3 3 1 1 1 1 1 3 3 3 1 1 1 1 1 1 5 . 
. 1 1 1 1 3 1 1 1 1 3 1 1 1 1 3 1 1 1 1 1 3 3 3 3 1 1 1 1 1 1 . 
. 1 1 1 1 3 1 1 1 1 1 3 3 1 1 3 3 1 1 1 1 3 3 3 3 3 1 1 1 1 1 . 
. 1 1 1 1 3 1 1 1 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 . 
. 1 1 1 1 1 3 1 1 1 1 1 3 3 3 1 1 1 1 1 1 3 1 1 1 3 1 1 3 1 1 . 
. 1 1 1 1 1 3 1 3 3 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 3 1 1 3 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 a 1 3 1 1 3 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 3 1 1 1 3 3 1 3 1 1 . 
. 3 3 3 3 3 3 1 3 3 1 1 1 1 a 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 3 3 1 1 1 1 1 1 1 3 1 1 . 
. 1 1 1 1 1 1 1 1 1 1 3 3 1 1 1 3 3 3 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 1 1 1 1 3 1 3 1 3 1 1 3 3 3 3 3 1 1 1 1 1 1 1 1 3 1 1 1 1 3 . 
. 1 a 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 3 1 1 a 1 3 . 
. 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 1 3 . 
. 1 1 1 3 1 1 3 3 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 3 1 1 1 1 1 3 . 
. 1 1 1 3 1 1 1 3 1 1 1 1 1 1 1 1 1 3 3 1 1 1 1 3 3 1 1 1 1 3 . 
. 1 1 1 3 1 1 1 1 3 3 3 3 3 3 3 3 3 3 1 1 1 1 1 1 3 1 1 1 3 3 . 
. 1 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 3 1 . 
. 1 1 3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 3 3 1 . 
. 1 1 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="gamesettile" id="AxegS]-(`A(!m)T]lCBZ"><comment id="undefined" pinned="false" h="80" w="160">This when turned on player can't move to this color. There is a color texture to add to the orange</comment><value name="index"><shadow type="colorindexpicker" id="L44{QlM0C_}Kq;$[C0wM"><field name="index">6</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="b6Ca(%a7AY2}YY5R!A4|"><field name="img">img`
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . f 
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="^~iR^chpPtyZM,Q?Zod,"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="J{KA=d%;.pims0nU#r6o"><value name="index"><shadow type="colorindexpicker" id="Eg]G`HUA$C)GfLOh6Fmf"><field name="index">3</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="[dJ3Ielc#:@usd:?]mLh"><field name="img">img`
. . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . . . 3 . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . . . 3 . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . . . 3 3 . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . . . . 3 . . . . . . . . . . . . 
. . . . . . . . 3 . . . . . . . . . . 3 . . . . . . . . . . . . 
. . . . . . . . 3 . . . . . . . . . . 3 . . . . . . . . . . . . 
. . . . . . . . 3 . . . . . . . . . . 3 . . . 3 3 3 3 3 3 3 3 . 
. . . . . . . . . 3 . . . . . . . . . 3 . . . . . . . . . . . . 
. . . . . . . . . 3 . . . . . . . . . 3 . . . . . . . . . . . . 
. . . . . . . . . 3 . . . . . . . . . 3 . . . . . . . . . . . . 
. . . . . . . . . 3 . . . . . . . . . 3 . . . . . . . . . . . . 
. . . . . . . . . 3 3 . . . . . . . . 3 . . . . . . . . . . . . 
. . . . . . . . . . 3 . . . 3 3 . . . . . . . . . 3 . . . . . . 
. . . . . . . . . . . . . . 3 3 . . . . . . . . . 3 . . . . . . 
. 3 3 3 3 3 3 3 3 . . . . . 3 3 . . . . . . . . . 3 . . . . . . 
. . . . . . . . . . . . . . 3 3 . . . . . . . . . 3 3 3 3 3 3 . 
. . . . . . . . . . . . . . 3 3 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 3 3 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 3 3 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . 
. 3 3 3 3 . . . . . . . . . . . . . . . . . . . 3 . . . . . . . 
. . . . 3 3 . . . . . . . . . . . . . . . . . 3 3 . . . . . . . 
. . . . . 3 3 . . . . . . . . . . . . . . . . 3 . . . . . . . . 
. . . . . . 3 3 3 . . . . . . . . . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . 3 . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="/*Bp30e*w%@vU|.//pqb"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="GTz*Sa/]2/VRh~;Wz3g-"><value name="index"><shadow type="colorindexpicker" id="uIaD6kG._.zNkVd[.mmS"><field name="index">10</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="g/8k}0!%Znh0`,R}VE#~"><field name="img">img`
. . . . . . . a . . . . . . . a 
. . . . . . . a . . . . . . . a 
. . . . . . . a . . . . . . . a 
. . . . . . . a . . . . . . a a 
. . . . . . . a . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . a . . . . 
. . . . . . . . . . . a . . . . 
a a a a . . . . . . a a . . . . 
a . . . . . . . . . . . . . . . 
a . . . . . . . . . . . . . . . 
a . . . . . . . . . . . . . . . 
a . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="(!v;T.4+F]PYlvDbAn9r"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Er{tWoXn|iTj*SfbUV-9"><field name="VAR" id="qXj]E(zSm(zMe|+^THUi">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W*-gx7Y(6VW0vcZTm)eP"><value name="img"><shadow type="screen_image_picker" id="DIefZ/jNxI6WGJ~W|NF@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 7 7 7 . . . . . 
. . . 7 1 1 1 1 1 1 7 . . . . . 
. . . 7 1 f 1 1 f 1 7 . . . . . 
. . . 7 1 1 1 1 1 1 7 . . . . . 
. . . 7 1 1 1 1 1 1 7 . . . . . 
. . . 7 7 7 7 7 7 7 7 . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . f . 7 7 . f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="6alyv,K9GnQ8F@+w)ckr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="z)E+e)|PzbUKo}2x)gX,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><comment id="undefined" pinned="false" h="80" w="160">Controls the sprite</comment><value name="sprite"><shadow type="variables_get" id="OY$)Z;G;hUmz.}l3TqQV"><field name="VAR" id="qXj]E(zSm(zMe|+^THUi">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="Pe(*zAsH0kMEn9N[+)%x"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="BKTXGaK}@i(A;BY}yo`2"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="UT~}Zzfj4~QV3Lg:rYnm"><comment id="undefined" pinned="false" h="80" w="160">Camera follows sprite throughout the game</comment><value name="sprite"><shadow type="variables_get" id="8%HxM4D@vD:X)rz,ibdO"><field name="VAR" id="qXj]E(zSm(zMe|+^THUi">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id=".E#eEa)VIlw^a;]!^P|V"><value name="TIMES"><shadow type="math_whole_number" id="ZOE1.lwm!R%S2k}8Z,x^"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="variables_set" id="6C,;.,Y,!2Ha^cD#HOPi"><field name="VAR" id="]Z6+$V6(+DB$-Iy6..rE">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?@H;4zv`A_J-C_O)F9G6"><value name="img"><shadow type="screen_image_picker" id="}!ct_Nr8c-HFrtHbfvuZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . d d d d d . . . . . . . 
. . . . d 1 d 1 d . . . . . . . 
. . . . d d d d d . . . . . . . 
. . . . d d d d d . . . . . . . 
. . . . 6 d d d 6 . . . . . . . 
. 6 6 6 6 6 6 6 6 6 6 6 . . . . 
. 6 6 6 6 6 6 6 6 6 6 6 . . . . 
. 6 6 6 6 6 6 6 6 6 6 6 . . . . 
. d d 6 6 6 6 6 6 6 d d . . . . 
. d d 6 6 6 6 6 6 6 d d . . . . 
. d d 6 6 6 6 6 6 6 d d . . . . 
. d d . . . . . . . d d . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*QcXyu2JxKO5eC{.-a~R"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="mIE;8|@TLDG5TGe{s01T"><value name="sprite"><block type="variables_get" id="1H6dOFmIxJ2d|*0-,Qoa"><field name="VAR" id="]Z6+$V6(+DB$-Iy6..rE">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="DU6D%vX^[Qq$Gg)2^+in"><field name="index">0</field></shadow><block type="device_random" id="#}:h8L+i}EU,)R~S:-vm"><value name="min"><shadow type="math_number" id="Q@L@}nLp0Uvzw?8`2T/Z"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="S3`~)!h)HQ#j:~rS]%R4"><field name="NUM">512</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Q-:UVkI%,q?7sr2w:OH1"><field name="index">0</field></shadow><block type="device_random" id="*.|ZdHUaa443Ty,imF~1"><value name="min"><shadow type="math_number" id="(m1;VG@=Zitk,/3%G]7v"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[A={hZE7q@j_0coLMBF}"><field name="NUM">512</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="mH,[+pi5Uv#aM5l|3Pa4"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="U6Jtmg{;2Q%oUB,wD]?s"><field name="VAR" id="qXj]E(zSm(zMe|+^THUi">mySprite</field></block></value><value name="value"><shadow type="math_number" id="pjW*9Twy{^h|c{6t3*|C"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="gamecountdown" id="dEuPBK,eCe.%Y{3$Y`$x"><value name="duration"><shadow type="math_number" id="OH1H[$P|I}u{qnL9y3Gh"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="yHo1goX9Pg|/jw}{r[L=" x="490" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g9f9|$^X_{Jogk}+v3xV"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Z,-dqLZDsUi1;;P,Xr8Y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".AL%I]TBju185nd_clBF"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ZksSZ!5x/s{BEM5jU^Ow"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="x*Ncq8)w!Kk6:b=$Yo/_"><value name="value"><shadow type="math_number" id="5I{bb}ezxc9_fsS1a$i#"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="|0?;_=7,E*D,#RfCYHRY"><value name="sprite"><block type="variables_get" id=":[2l4E%]Q4A2?L@0oF{j"><field name="VAR" id="]Z6+$V6(+DB$-Iy6..rE">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="etG6d@HT@C]:f(/N-|9["><field name="index">0</field></shadow><block type="device_random" id="p6ZfvM0b{%YPnv4mIQqt"><value name="min"><shadow type="math_number" id="c{gq*8;xU$?{ZvrJD-Jp"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="T60|,N,w(1r-0:ko_b+D"><field name="NUM">512</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="uNnD]o$+6.I-tf@_@MSs"><field name="index">0</field></shadow><block type="device_random" id="[2Gj~4MbH[4[:/NZy=aY"><value name="min"><shadow type="math_number" id="#O^g}:w1V5#2s[HM1so6"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="P+lwAYZL$2@F}aC@S=r0"><field name="NUM">512</field></shadow></value></block></value><next><block type="gamecountdown" id="ep~_,g@/6yN|jqfib9s}"><value name="duration"><shadow type="math_number" id="*fi8lX]a*J6G)ZV{(blt"><field name="NUM">20</field></shadow></value></block></next></block></next></block></statement></block></xml>